# Drop-Dots

DropDots/: build.gradle  packer
DropDots/android/: AndroidManifest.xml  build.gradle
DropDots/android/assets/: game.atlas  game.json
DropDots/android/res/values/: string.xml
DropDots/android/src/com/cgranule/dropdots/android/: AndroidLauncher.java  GooglePlayResolver.java
DropDots/core/src/com/cgranule/dropdots/: DropDotsGame.java
DropDots/core/src/com/cgranule/dropdots/actor/: BigDot.java  Dot.java  DotParticle.java  MiniDot.java
DropDots/core/src/com/cgranule/dropdots/enums/: DotType.java
DropDots/core/src/com/cgranule/dropdots/helper/: AssetLoader.java  Assets.java
DropDots/core/src/com/cgranule/dropdots/manager/: GameManager.java  SoundManager.java
DropDots/core/src/com/cgranule/dropdots/screens/: GameScreen.java  MainMenuScreen.java  SplashScreen.java
DropDots/core/src/com/cgranule/dropdots/services/: GameServices.java  IAPPlatformResolver.java
DropDots/core/src/com/cgranule/dropdots/stages/: GameStage.java
DropDots/core/src/com/cgranule/dropdots/utils/: Constants.java  MultiViewportHandling.java  SaveGameData.java  ScreenShotFactory.java
DropDots/desktop/: build.gradle
DropDots/desktop/src/com/cgranule/dropdots/desktop/: DesktopLauncher.java  GameServicesDesktop.java
DropDots/libraries/BaseGameUtils/: build.gradle
DropDots/libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: GameHelperUtils.java
documentation/: index.html
documentation/assets/css/: custom.css
